spring.datasource.url= jdbc:postgresql://localhost:5432/branchdb
spring.datasource.username= postgres
spring.datasource.password= 1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
equifax.msbranchesjwt.jwtSecret= ======================BezKoder=Spring===========================
equifax.msbranchesjwt.jwtExpirationMs= 86400000